[isort]
line_length = 88
skip = __init__.py
known_first_party = textattack 
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
force_sort_within_sections = True
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
force_grid_wrap = 0

[flake8]
exclude = .git,__pycache__,wandb,build,dist
ignore = E203, E266, E501, W503, D203
max-complexity = 10
max-line-length = 120
mypy_config = mypy.ini
per-file-ignores = __init__.py:F401
